{
  "id": "/zelo/",
  "name": "Zelo Assistente",
  "short_name": "Zelo",
  "start_url": "/zelo/",
  "scope": "/zelo/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#137fec",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/zelo/assets/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/zelo/assets/icons/icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "/zelo/assets/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/zelo/assets/icons/icon-512x512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
